
const int LED_PIN_1 = 2; 
const int LED_PIN_2 = 3; 

void setup() {
  
  pinMode(LED_PIN_1, OUTPUT);
  pinMode(LED_PIN_2, OUTPUT);

 
  Serial.begin(9600);
  Serial.println("Ready to receive commands...");

  
  digitalWrite(LED_PIN_1, LOW);
  digitalWrite(LED_PIN_2, LOW);
}

void loop() {
 
  if (Serial.available() > 0) {
  
    String command = Serial.readStringUntil('\n');
    command.trim();
    Serial.print("Received command: ");
    Serial.println(command);

   
    if (command == "lights_on") {
      digitalWrite(LED_PIN_1, HIGH);
      Serial.println("Lights ON");
    } else if (command == "lights_off") {
      digitalWrite(LED_PIN_1, LOW);
      Serial.println("Lights OFF");
    } else if (command == "fan_on") {
      digitalWrite(LED_PIN_2, HIGH);
      Serial.println("Fan ON");
    } else if (command == "fan_off") {
      digitalWrite(LED_PIN_2, LOW);
      Serial.println("Fan OFF");
    } else if (command == "stop") {
      digitalWrite(LED_PIN_1, LOW);
      digitalWrite(LED_PIN_2, LOW);
      Serial.println("All devices OFF");
    } else {
      Serial.println("Unknown command.");
    }
  }
}

To view the project, please click the below link
https://wokwi.com/projects/436384616049360897
